<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jqgrid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
    <script>
    $(function () {
        $("#grid").jqGrid({
            colModel: [
                { name: "id"},
                { name: "name" },
                { name: "position" },
                { name: "salary" },
                { name: "start_date" },
                { name: "office" }
            ],
            data: [
                 {
                    "id": "1",
                    "name": "Charde Marshall",
                    "position": "System Architect",
                    "salary": "TK320,800",
                    "start_date": "2011/04/25",
                    "office": "Edinburgh",
                    "extn": "5421"
                },
                {
                    "id": "2",
                    "name": "Garrett Winters",
                    "position": "Accountant",
                    "salary": "TK170,750",
                    "start_date": "2011/07/25",
                    "office": "Tokyo",
                    "extn": "8422"
                },
                {
                    "id": "3",
                    "name": "Ashton Cox",
                    "position": "Junior Technical Author",
                    "salary": "TK86,000",
                    "start_date": "2009/01/12",
                    "office": "San Francisco",
                    "extn": "1562"
                },
                {
                    "id": "4",
                    "name": "Cedric Kelly",
                    "position": "Senior Javascript Developer",
                    "salary": "TK433,060",
                    "start_date": "2012/03/29",
                    "office": "Edinburgh",
                    "extn": "6224"
                },
                {
                    "id": "5",
                    "name": "Airi Satou",
                    "position": "Accountant",
                    "salary": "TK62,700",
                    "start_date": "2008/11/28",
                    "office": "Tokyo",
                    "extn": "5407"
                },
                {
                    "id": "6",
                    "name": "Brielle Williamson",
                    "position": "Integration Specialist",
                    "salary": "TK372,000",
                    "start_date": "2012/12/02",
                    "office": "New York",
                    "extn": "4804"
                },
                        ]
                    });
                });
    </script>
</head>
<body>
<table id="grid"></table>
</body>
</html>