<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reduce</title>
</head>
<body>
	<h4>Hello World</h4>

	<script>
		const test = [25,63,52,20,45];

		const details = test.reduce(function(arr, value)
		{
			return arr + value;
		})

		console.log(details);
	</script>
</body>
</html>