<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 2</title>
</head>
<body>
	<h4>Hello World</h4>

	<script>
		const test = [25,63,52,20,45];

		const max = test.reduce((arr, value) => Math.max(arr, value));
		const min = test.reduce((arr, value) => Math.min(arr, value));

		console.log(min);
	</script>
</body>
</html>