<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example 4</title>
</head>
<body>
  <h4>Hello World</h4>

  <script>
      const test = [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10];

      const hello = test.reduce(function(acc, value){
        if(acc.indexOf(value) === -1){
          acc.push(value);
        }
        return acc;
      },[]);

      console.log(hello);
  </script>
</body>
</html>