<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 5</title>
</head>
<body>
	<h4>Hello World</h4>

	<script>
		const fruitBasket = ['banana', 'cherry', 'orange', 'apple', 'cherry', 'orange', 'apple', 'banana', 'cherry', 'orange', 'fig' ];

		const count = fruitBasket.reduce((tally, fruit) => {
		  tally[fruit] = (tally[fruit] || 0) + 1 ;
		  return tally;
		} , {})

		console.log(count);
	</script>
</body>
</html>