<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 3</title>
</head>
<body>
	<h4>Hello World</h4>

	<script>
		const product = [

			{
				name: 'Pen',
				amount:5,
				price: 10,
			},

			{
				name: 'Book',
				amount: 10,
				price: 300,
			},

			{
				name: 'Paper',
				amount: 50,
				price: 2,
			},

		]

		const total = product.reduce(function(arr, item){
			return arr + item.amount * item.price;
		},0);

		console.log(total);
	</script>
</body>
</html>