<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 2</title>
</head>
<body>

<h4>Hello World</h4>


<script>
	const data = {name: "laptop", brands: ["Dell", "Acer", "Asus", "lenovo", "HP"]}
	
	const inside_data = data.brands.map((name) => {
	console.log(name);

	
	});
</script>

</body>
</html>