<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 1</title>
</head>
<body>

<h4>Hello World</h4>


<script>
	const mans = [
        {"ID": "M001", "Name": "Mr. Mahfuj", "Type": "SEO" },
        {"ID": "M002", "Name": "Mr. Emon", "Type": "PDO" },
        {"ID": "M003", "Name": "Mr. Munna", "Type": "APP" },
        {"ID": "M004", "Name": "Mr. Dipu", "Type": "PTO" },
        {"ID": "M005", "Name": "Mr. Ehan", "Type": "CEO" }
    ];
   // const details   = mans.map(man => man.ID + " " + man.Name + " " + man.Type).map(lower => lower.toUpperCase());	
   const details1   = mans.map(man => man.ID + " " + man.Name + " " + man.Type).map(lower => lower.toLowerCase());  
    console.log(details1);
</script>

</body>
</html>