<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 4</title>
</head>
<body>

<h4>Hello World</h4>


<script>
	const numbers = ['2','8','4','25','20'];

     const details = numbers.map(function(val,index){
     	return {key:index, value:val*val};
     })
     console.log(details);
</script>

</body>
</html>