<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 2</title>
</head>
<body>

<h4>Hello World</h4>


<script>
	const numbers = ['52.8523','80.7846','81.986523','26.8955','36.555'];

     const details = numbers.map(num => Math.sqrt(num).toFixed());

     console.log(details);
</script>

</body>
</html>