<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 3</title>
</head>
<body>

<h4>Hello World</h4>


<script>
	const numbers = ['52','32','25','30'];

    const details1 = numbers.map(num => num-2);
    const details2 = numbers.map(num => num*2);
    const details3 = numbers.map(num => num/2);

    console.log(details);
    console.log(details1);
    console.log(details2);
    console.log(details3);
</script>

</body>
</html>