<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axios</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <button onclick="show()">Show</button>
    <button onclick="remove()">remove</button>
    <div id="container"></div>

    <script>
        function show() {
            var url = "https://api.covid19api.com/summary";
            axios.get(url)
                .then((test) => {
                const allCountries=test.data.Countries;
                allCountries.forEach(country => {
                    let container = document.getElementById('container');
                        let p = document.createElement('p');
                        p.innerHTML = country.Country + "=>" + country.CountryCode;
                        container.appendChild(p)
                });
                
                })
        }
        function remove() {
            let container = document.getElementById('container');
            container.remove();
        }
    </script>
</body>

</html>