<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery use</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <button onclick="datafatch()">Show</button>
    <button onclick="remove()">remove</button>
    <div id="container"></div>

    <script> 
        // console.log(window);
        function datafatch() {
            const makereq=async(url, method)=>{
            const result= await $.ajax({
            url:url,
            method:method,
        });
        result.Countries.forEach(country => {
            let container = document.getElementById('container');
                let p = document.createElement('p');
                p.innerHTML = country.Country;
                container.appendChild(p)
        });
        }
        const getData=()=>{
            makereq("https://api.covid19api.com/summary","GET");
        }
        getData()
        }
        function remove() {
            let container = document.getElementById('container');
            container.remove();
        }
    </script>
</body>

</html>