<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Wold</title>
</head>
<body>

    <h1>HEllo Horld</h1>
    <div class="container">

    </div>

    <script>

        //////////////example1////////////////
    //     let details = [
    //             {Name:"Hridoy Biswas",
    //             Mark:"3.88",
    //             Age:"23",
    //             Address:"Dhaka",
    //             Phone:"012365555"}
    // ];
    //         details.map(element=>{
    //             console.log(element.Name);
    //             console.log(element.Mark);
    //             console.log(element.Age);
    //         });


    ///////////////example2//////////////////////

            let colorDetails =[
                {
                    color: "red",
                    value: "#f00",
                    name:"hridoy"
                },
                {
                    color: "green",
                    value: "#0f0",
                    name:"Ehan"
                },
                {
                    color: "blue",
                    value: "#00f",
                    name:"Amrin"
                },
                {
                    color: "cyan",
                    value: "#0ff",
                    name:"Wania"
                }
            ]
            colorDetails.map(element=>{
                console.log(element.color);
                console.log(element.value);
                console.log(element.name);
            });

////////////////////example3////////////////////////

            // const data = {
            //     "name": "John",
            //     "age": 22,
            //     "hobby": {
            //     "reading" : true,
            //     "gaming" : false,
            //     "sport" : "football"
            //     },
            //     "class" : ["JavaScript", "HTML", "CSS"]
            // }

            // console.log(data.name);
            // console.log(data.hobby);
            // console.log(data.hobby.sport);
            // console.log(data.class[1],data.class[0]);

    </script>



</body>
</html>