<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ex2</title>
</head>
<body>
	<h4>Helllo World</h4>
	<script>
		const array = [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
		
		function isPrime(num) {
		  for (let i = 2; num > i; i++) {
		    if (num % i == 0) {
		      return false;
		    }
		  }
		  return num > 1;
		}

		console.log(array.filter(isPrime));
	</script>
</body>
</html>