<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>example4</title>
</head>
<body>
	<h4>Helllo World</h4>
	<script>
		let freelancers = [
							{name: "Harry", skill: "JavaScript"},

							{name: "Mark", skill: "Python"},

							{name: "Zambia", skill: "PHP"},

							{name: "jack", skill: "JavaScript"},

							{name: "David", skill:"JavaScript"}
						  ];

			let hello = freelancers.filter(function(freelancer) {
		    return freelancer.skill == "JavaScript"; });

		console.log(hello);
	</script>
</body>
</html>