<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>example4</title>
</head>
<body>
	<h4>Helllo World</h4>
	<script>
		const characters = [
		  { name: 'Batman', team: 'Justice League' },
		  { name: 'Hulk', team: 'Avengers' },
		  { name: 'Flash', team: 'Justice League' },
		  { name: 'Iron Man', team: 'Avengers' },
		  { name: 'Deadpool', team: 'X-Force' }
		];

		const avengers = characters.filter(character => character.team == 'Avengers');

		console.log(avengers);

	</script>
</body>
</html>