<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>example3</title>
</head>
<body>
	<h4>Helllo World</h4>
	<script>
		let numbers = [-23,-20,-17, 12, -5, 0, 1, 5, 12, -19, 20];

		let positive_array = numbers.filter(function(value) {
		    return value >= 0; 
		});

		console.log(positive_array);
	</script>
</body>
</html>