<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 5</title>
</head>
<body>
	<h4>Hello World</h4>

	<script>
		const words = ['spray', 'limit', 'elite', 'exuberant', 'destruction', 'present'];

		const result = words.filter(word => word.length > 6);

		console.log(result);
	</script>
</body>
</html>