<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .all_Center {
        text-align: center;
        
    }

    .border {
        border: "5px solid rgb(14, 92, 248)"
    }
    .white-color{
        color: white;
    }
</style>

<body>
    <div class="row mt-5 container-fluid">

        <section>
            <div class="row">
                <div class="col-md-7 mx-4">
                    <!-- result show -->
                    <div class="row" style="background-color: rgb(248, 246, 243); border: 1px solid #ddd;">

                        <div class="my-5" style="width:400px; margin: auto;" id="copyCode">
                            <div class="card">

                                <!-- output -->
                                <div class="card-body border1" id="output_displayer">
                                    <div id="output_center">
                                        <div id="output_image"></div>
                                        <div id="output_header"></div>
                                        <div id="output_title"></div>
                                        <div id="output_text"></div>
                                        <div id="output_button"></div>
                                        <div id="output_footer"></div>
                                        <div id="output_border"></div>
                                        <div id="output_color"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- code show -->
                    <div class="mt-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between">
                                    <button type="submit" class="btn btn-secondary" onclick="html()">HTML</button>
                                    <buton type="button" class="btn" onclick="copyToClipboard()">COPY</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- <input type="text" id="txt"> -->
                                <code id="txt">
                                    <div id="source_displayer">
                                       
                                           <div id="source_center">
                                           <div id="source_image" ></div>
                                           <div id="source_header"></div>
                                           <div id="source_title"></div>
                                           <div id="source_text"></div>
                                           <div id="source_button"></div>
                                           <div id="source_footer"></div>
                                           <div id="source_border"></div>
                                           <div id="source_color"></div>
                                           </div>
                                        
                                    </div>
                           </code>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- checkbox -->


                <div class="col-md-4" id="toolbar">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary mx-1">Reset</button>
                        <button class="btn btn-primary mx-1" onclick="allRemove();">All Remove</button>

                    </div>
                    <div class="form-check">
                        <input class="form-check-input check1" type="checkbox" value="1" id="title">
                        <label class="form-check-label" for="title">
                            Title
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input check1" type="checkbox" value="2" id="text">
                        <label class="form-check-label" for="text">
                            Text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="button">
                        <label class="form-check-label" for="button">
                            Button
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="image">
                        <label class="form-check-label" for="image">
                            Image
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="header">
                        <label class="form-check-label" for="header">
                            Header
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input " type="checkbox" value="" id="footer">
                        <label class="form-check-label" for="footer">
                            Footer
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="center">
                        <label class="form-check-label" for="center">
                            Center
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="border">
                        <label class="form-check-label" for="border">
                            Border
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="white-text">
                        <label class="form-check-label" for="white-text">
                            White Text
                        </label>
                    </div>

                    <div class="d-flex justify-content-center">
                        <label for="colorpicker">Custom Color: </label><br>
                        <input type="color" id="color"  style="width: 200px; margin-left: 10px;">
                    </div>
                </div>
            </div>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <script>
            let output = null;
            let sourcecode = null;
            let output_displayer = document.getElementById("output_displayer")
            let source_displayer = document.getElementById("source_displayer");



            function show() {
                output = "<h5 id='ele_title'>Title </h5>";//use prepareHtml
                sourcecode = `&lt;h5&gt;Title &lt;/h5&gt;`;    //use decodeEntity
                let output_title = document.getElementById("output_title");
                let source_title = document.getElementById("source_title");
                output_title.innerHTML = output;
                source_title.innerHTML = sourcecode;

            }
            function remove() {
                document.getElementById('ele_title').remove();
                document.getElementById('source_title').innerHTML = "";

            }
            function toggle(e) {
                // console.log(e);

                if (e.srcElement.checked) {
                    show();
                } else {
                    remove();
                }
            }
            let title = document.getElementById("title")
            title.addEventListener("click", toggle, false);




            // image

            function showImage() {
                output = document.createElement("img");
                output.setAttribute("id", "ele_image");
                output.style.width = "320px";
                output.style.height = "250px";
                output.setAttribute("src", "https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp");
                let output_image = document.getElementById("output_image");
                let source_image = document.getElementById("source_image");
                output_image.append(output);
                source_image.append(output_image.innerHTML);

            }
            function removeImage() {
                document.getElementById('ele_image').remove();
                document.getElementById('source_image').innerHTML = "";
            }
            function toggleImage(e) {
                if (e.srcElement.checked) {
                    showImage();
                } else {
                    removeImage();
                }
            }
            document.getElementById('image').addEventListener("click", toggleImage, false);

            // text

            function showText() {
                output = document.createElement("p");
                output.setAttribute("id", "ele_text");
                output.innerHTML = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore magni asperiores expedita nam minima corrupti velit temporibus molestias sunt.";

                let output_text = document.getElementById("output_text");
                let source_text = document.getElementById("source_text");
                output_text.append(output);
                source_text.append(output_text.innerHTML);
            }
            function removeText() {
                document.getElementById('ele_text').remove();
                document.getElementById('source_text').innerHTML = "";
            }
            function toggleText(e) {
                if (e.srcElement.checked) {
                    showText();
                } else {
                    removeText();
                }
            }
            document.getElementById('text').addEventListener("click", toggleText, false);

            
            //   header      
            function showHeader() {
                output = document.createElement("h3");
                output.setAttribute("id", "ele_header");
                output.innerHTML = "Header";

                let output_header = document.getElementById("output_header");
                let source_header = document.getElementById("source_header");
                output_header.append(output);
                source_header.append(output_header.innerHTML);
            }
            function removeHeader() {
                document.getElementById('ele_header').remove();
                document.getElementById('source_header').innerHTML = "";
            }
            function toggleHeader(e) {
                if (e.srcElement.checked) {
                    showHeader();
                } else {
                    removeHeader();
                }
            }
            document.getElementById('header').addEventListener("click", toggleHeader, false);
            //   button      
            function showButton() {
                output = document.createElement("button");
                output.setAttribute("id", "ele_button");
                output.setAttribute("class", "btn btn-success")
                output.innerHTML = "Button";

                let output_button = document.getElementById("output_button");
                let source_button = document.getElementById("source_button");
                output_button.append(output);
                source_button.append(output_button.innerHTML);
            }
            function removeButton() {
                document.getElementById('ele_button').remove();
                document.getElementById('source_button').innerHTML = "";
            }
            function toggleButton(e) {
                if (e.srcElement.checked) {
                    showButton();
                } else {
                    removeButton();
                }
            }
            document.getElementById('button').addEventListener("click", toggleButton, false);


            //   footer      
            function showFooter() {
                output = document.createElement("p");
                output.setAttribute("id", "ele_footer");
                output.innerHTML = "2 days ago";

                let output_footer = document.getElementById("output_footer");
                let source_footer = document.getElementById("source_footer");
                let hr = document.createElement("hr");
                output_footer.append(hr);
                output_footer.append(output);
                source_footer.append(output_footer.innerHTML);
            }
            function removeFooter() {
                document.getElementById('ele_footer').remove();
                document.getElementById('source_footer').innerHTML = "";
            }
            function toggleFooter(e) {
                if (e.srcElement.checked) {
                    showFooter();
                } else {
                    removeFooter();
                }
            }
            document.getElementById('footer').addEventListener("click", toggleFooter, false);

            
            //   border      
            function showBorder() {

                let border1 = document.querySelector(".border1");
                border1.style.border = "1px solid rgb(14, 92, 248)";
            }
            function removeBorder() {
                // document.getElementById('output_displayer').remove();
                document.querySelector('.border1').style.border = "none";
            }
            function toggleBorder(e) {
                if (e.srcElement.checked) {
                    showBorder();
                } else {
                    removeBorder();
                }
            }
            document.getElementById('border').addEventListener("click", toggleBorder, false);



            // center
            function showCenter() {
                let output_center = document.getElementById("output_center");
                output_center.classList.add("all_Center");

                let source_center = document.getElementById("source_center");
            }
            function removeCenter() {
                // document.getElementById('output_center').remove();
                // document.getElementById('source_center').innerHTML = "";
                output_center.classList.remove("all_Center");
            }

            function toggleCenter(e) {
                if (e.srcElement.checked) {
                    showCenter();
                } else {
                    removeCenter();
                }
            }
            document.getElementById('center').addEventListener("click", toggleCenter, false);


             // white color
                 function showWhiteColorColor() {
                    let output_displayer = document.getElementById("output_displayer");
                    output_displayer.classList.add("white-color");
                    let source_center = document.getElementById("source_center");
                }
                function removeWhiteColor() {
                    // document.getElementById('output_center').remove();
                    // document.getElementById('source_center').innerHTML = "";
                    output_displayer.classList.remove("white-color");
                }

                function toggleWhiteColor(e) {
                    if (e.srcElement.checked) {
                        showWhiteColorColor();
                    } else {
                        removeWhiteColor();
                    }
                }
                document.getElementById('white-text').addEventListener("click", toggleWhiteColor, false);

            // bacground color
                 function toggleColer() {
                    let color = document.getElementById("color").value;
                    
           // console.log(color);
                    document.getElementById("output_displayer").style.backgroundColor=color;
                }
                document.getElementById('color').addEventListener("click", toggleColer, false);
                function allRemove() {


                    document.getElementById('source_displayer').innerHTML = "";
                    document.getElementById('output_displayer').innerHTML = "";

                    // document.getElementById('ele_title').remove();
                    // document.getElementById('ele_text').remove();
                    // document.getElementById("text").checked = false;
                    // document.getElementById("title").checked = false;


                      var inputs = document.querySelectorAll('input');
                      for (var i = 0; i < inputs.length; i++) {
                       
                        inputs[i].checked = false;
                      }

                }



        </script>


</body>

</html>