<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<button onclick="datafatch()">Show</button>
<button onclick="removen()">remove</button>
    <div id="container"></div>
    <script>
        // var v=new XMLHttpRequest();
        // console.log(typeof(v))
        function datafatch(){
            var url_1="https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json";
            var url="https://api.covid19api.com/summary";
            fetch(url)
            .then((res)=>{
            // console.log(res);
            return res.json();
        })
        .then((data)=>{
            data.Countries.map(country=>{
        // console.log(Country.Country + "  "+Country.CountryCode);
        let arr=[];
        let container=document.getElementById('container');
        let p=document.createElement('p');
        p.innerHTML=country.Country + "  "+country.CountryCode;
        container.appendChild(p)
            });
            
          })
          .catch((error)=>{
        console.log(error);
          });
        }
        function removen() {
            // let div2=document.getElementById('#div');
            let container=document.getElementById('container');
            // div.removeChild(tableDatta);
            container.remove();
        }

    </script>
</body>
</html>