<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIFE</title>
</head>
<body>
    <h4>hello World</h4>

    <script>
       (function(value){
            var greet = 'Hello';
            console.log(greet+ ' ' + value);
        })('Hridoy');
    </script>
</body>
</html>