<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Event</title>
</head>
<body onbeforeprint="myFunction()">
    <h1>Try to print this document</h1>
    <h1>Try to print this document</h1>
    <h1>Try to print this document</h1>
    <h1>Try to print this document</h1>
    <h1>Try to print this document</h1>
    
    <script>
        function myFunction() {
          alert("You are about to print this document!");
        }
    </script>
</body>
</html>