<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation text</title>
    <style> 
        #anima {
          margin: 25px;
          width: 550px;
          height: 100px;
          background: orange;
          position: relative;
          font-size: 20px;
        }

        @keyframes moveanimation {
          from {top: 0px;}
          to {top: 400px;}
        }
    </style>
</head>
<body>
    <div id="anima" onclick="myFunction()">Click to start the animation.</div>
    
    <script>
        var x = document.getElementById("anima");

        function myFunction() {
            x.style.animation = "moveanimation 4s 4";  
        }

        x.addEventListener("animationstart", myStartFunction);

        function myStartFunction() {
            this.innerHTML = "The animation has started";
            this.style.backgroundColor = "skyblue";
        }
    </script>
</body>
</html>