<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Click</title>
</head>
<body>
    <button ondblclick="myfunction()">Double Click Here</bitton>

    <p id="double"></p>

    <script>
        function myfunction(){
            document.getElementById("double").innerHTML = "Hello EveryOne";
        }
    </script>
</body>
</html>