<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Blur</title>
</head>
<body>
   Enter Name: <input type="text" id="name" onblur="myfunction()">

   <script>
    function myfunction(){
        var x = document.getElementById("name");
        x.value = x.value.toUpperCase();
    }
   </script>
</body>
</html>