<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On key Down</title>
</head>
<body>
    <p>Press any key on the keyboard in the input field to get the location of the key.</p>
    <input type="text" size="40" onkeydown="myfunction(event)">
    <p>Possible return values:</p>

    <ul>
        <li>0 represents a standard key (like "A")</li>
        <li>1 represents a left key (like the left ALT or CTRL key)</li>
        <li>2 represents a right key (like the right ALT or CTRL key)</li>
        <li>3 represents a key on the numeric keypad (like the number "2" on the right keyboard side)</li>
    </ul>

    <p id="demo"></p>
    <script>
        function myfunction(event){
            var x =event.location
            document.getElementById('demo').innerHTML = "Key Location: " + x;
        }
    </script>
</body>
</html>