<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Ajax photo gallery (jQuery) with custom images sets | Script tutorials</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="example">
        <h2>Ajax photo gallery (jQuery) with custom images sets</h2>
        <div id="gallery">
            <ul id="sets"></ul>
            <div id="loading"></div>
            <img id="photo" src="images/pic1.jpg" />
            <ul id="thumbs"></ul>
        </div>
    </div>
</body>
</html>