<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax Photo Gallery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
  .img{
    width: 170px;
    height: 200px;
  }
</style>
<body>
    <div class="container">
      <div class="row" id="gallery" style="justify-content: space-evenly;">
        
      </div>
      
    </div>
    <script>
      $(function(){
        $ajax=$.ajax({
          url:'https://picsum.photos/v2/list?page=2&limit=100',
          method:'GET',
          datatype:"json",
          success:function(arrobject){
            // console.log(arrobject);
            arrobject.forEach(element=>{
              // console.log(element.download_url)
              const url = element.download_url;
              const gallery = document.getElementById("gallery");
              const x = document.createElement("IMG");

              x.setAttribute('class','img')
              x.setAttribute('src', url)

              gallery.appendChild(x);
            });
          },
        });
      });
    </script>
</body>
</html>