<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#33b5e5">
    <link rel="stylesheet"
        href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <section>
            <div class="row">
                <div class="col">
                    <textarea name="" id="resultPrint" cols="60" rows="4"
                        style="border:none;box-shadow:0px 1px 0px 15px rgb(202, 198, 198)  ">
                    </textarea>
                </div>
                <div class="col">
                    <div class="row" style="background-color: rgb(250, 247, 247); border:1px black">
                        <span> <button type="submit" class="btn btn-primary mt-2" onclick="reset()">RESET</button>
                            <button type="submit" class="btn btn-primary">DOCS</button>
                        </span>
                        <div class="mt-5">
                            <h5> <input type="checkbox" name="" id="title" value="" onclick="title1()"> Title</h5>
                            <h5> <input type="checkbox" name="" id="text" value="" onclick="text1()"> text</h5>
                            <h5> <input type="checkbox" name="" id="" onclick="btn()"> button</h5>
                            <h5> <input type="checkbox" name="" id=""> button</h5>
                            <h5> <input type="checkbox" name="" id=""> button</h5>
                            <h5> <input type="checkbox" name="" id=""> button</h5>
                            <h5> <input type="checkbox" name="" id=""> button</h5>
                            <h5> <input type="checkbox" name="" id=""> button</h5>
                            <h5> <input type="checkbox" name="" id=""> button</h5>
                            <h5><b>Custom color</b></h5>
                            <h5> <input type="color" name="" id="" style="width:200px ;"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        function title1() {
            const h2 = document.createElement("text");

            const container = document.getElementById('resultPrint').value += text.innerHTML = "Card Title\n";
        }
        function text1() {
            const h2 = document.createElement("text");
            const container = document.getElementById('resultPrint').value += text.innerHTML = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nihil.\n";
        }
        function btn() {
            const h2 = document.createElement("text");
            const container = document.getElementById('resultPrint').value += text.innerHTML = "Button \n";
            }

            function reset(){
                document.getElementById('resultPrint').value="";
            }
    </script>
</body>

</html>