<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <title>Data table3</title>
</head>
<body>
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>name</th>
                <th>title</th>
            </tr>
        </thead>
    </table>

    <script>
        $(document).ready(function () {
        $('#example').DataTable({
            ajax: 'datatable3.json',
            columns: [
                { data: 'name' },
                { data: 'title' },
            ],
        });
    });
    </script>
</body>
</html>