<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example2</title>
</head>
<body>
    <h4>hrllo World</h4>

    <script>
       let number = prompt("Guess the number", "");
        let guessNumber = (number == 10) ?
        () => console.log('It’s right') :
        () => console.log('It’s a wrong number')
        guessNumber();
    </script>
</body>
</html>