<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example4</title>
</head>
<body>
    <h4>hrllo World</h4>

    <script>
        let sayhello = (person) => {
            console.log(person)
        };
        let a = sayhello("hridoy");
        console.log(a);
    </script>
</body>
</html>