<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example4</title>
</head>
<body>
    <h4>hrllo World</h4>

    <script>
        let numbers = [4,2,6];
        numbers.sort((a,b) => b - a);
        console.log(numbers);
    </script>
</body>
</html>