<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example2</title>
</head>
<body>
    <h4>hrllo World</h4>

    <script>
       const today = () => {
            const date = new Date();
            const hour = date.getHours();
                if (hour => 12) {
                    console.log("PM");
                }
                else {
                    console.log("AM");
                }
            }
            today();
    </script>
</body>
</html>