<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example2</title>
</head>
<body>
    <h4>hrllo World</h4>

    <script>
       var feedTheCat = (cat) => {
            if (cat === 'hungry') {
                return 'Feed the cat';
            } else {
                return 'Do not feed the cat';
            }
            }

            console.log(feedTheCat(cat));
    </script>
</body>
</html>