<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 10</title>
</head>
<body>
    <h4>hrllo World</h4>

    <script>
     let students = [
        {
            "id" : 101,
            "name" : "Kamal",
            "gpa": 2.06
        },
        {
            "id" : 102,
            "name" : "Jamal",
            "gpa": 3.16
        },
        {
            "id" : 103,
            "name" : "Rafiq",
            "gpa": 4.12
        }
     ]


     let details = () => students.filter((x) => x.gpa >3).map((y) => y.name);

     console.log(details());
     </script>
</body>
</html>