<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
</head>
<body>
    <h4>Hello World!!!</h4>
    <script>
        let add = (a) => { return a + 100; }
        console.log(add(50));

        let sub = (a) => { return a - 100; }
        console.log(sub(500));


        let multi = (a) => { return a * 100; }
        console.log(multi(500));

        let divi = (a) => { return a / 100; }
        console.log(divi(500));
    </script>
</body>
</html>