<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#33b5e5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet"
        href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    .center {
        text-align: center;
    }
</style>
<body>
    <div class="container mt-5">
        <section>
            <div class="row">
                <div class="col-md-7 mx-4">
                    <div class="row" style="background-color: rgb(248, 246, 243); border: 1px solid #ddd;">

                        <div class="my-5" style="width:400px; margin: auto;" id="copyCode">
                            <div class="card">
                                <div class="card-body" id="resultPrint">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row" style="background-color: rgb(250, 247, 247); border:1px black">

                        <span> <button type="submit" class="btn btn-primary mt-2" onclick="reset()">RESET</button>
                            <button type="submit" class="btn btn-primary">DOCS</button>
                        </span>
                        <div class="mt-5">
                            <h5> <input type="checkbox" name="" id="title" value="" onclick="title1()"> Title</h5>
                            <h5> <input type="checkbox" name="" id="text" value="" onclick="text1()"> text</h5>
                            <h5> <input type="checkbox" name="" id="" onclick="btn()"> button</h5>
                            <h5> <input type="checkbox" name="" id="" onclick="image()"> Image</h5>
                            <h5> <input type="checkbox" name="" id="" onclick="header()"> Header</h5>
                            <h5> <input type="checkbox" name="" id="" onclick="footer()"> Footer</h5>
                            <h5> <input type="checkbox" name="" id="" onclick="center()"> Center</h5>
                            <h5> <input type="checkbox" name="" id="" onclick="border()"> Border</h5>

                            <h5><b>Custom color</b></h5>
                            <h5> <input type="color" name="color" id="changeColor" style="width:200px ;"
                            onclick="color('color')">
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
         function title1() {
            const container = document.getElementById('resultPrint');
            const h2 = document.createElement("h2");
            h2.setAttribute("id", "title")
            h2.innerHTML = "Card Title";
            const br = document.createElement("br");
            container.appendChild(h2)
            container.appendChild(br)
        }
        function text1() {
            const p = document.createElement("p");
            const container = document.getElementById('resultPrint')
            p.innerHTML = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nihil.\n";
            container.appendChild(p)

        }
        function btn() {
            const btn = document.createElement("button");
            btn.setAttribute('class', 'btn btn-success')
            btn.innerHTML = 'button';
            const container = document.getElementById('resultPrint');
            container.appendChild(btn)
            const br = document.createElement("br");
            container.appendChild(br)
        }
        function image() {
            const container = document.getElementById('resultPrint');
            var x = document.createElement("IMG");
            x.setAttribute("src", "https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp");
            x.setAttribute("width", "304");
            x.setAttribute("height", "228");
            x.setAttribute("alt", "The Pulpit Rock");
            container.appendChild(x);
        }
        function header() {
            const h1 = document.createElement("h1");
            const container = document.getElementById('resultPrint')
            h1.innerHTML = "Header\n";
            container.appendChild(h1)
        }
        function footer() {
            const p = document.createElement("p");
            const container = document.getElementById('resultPrint')
            p.innerHTML = "Footer\n";
            const hr = document.createElement("hr");
            container.appendChild(hr)
            container.appendChild(p)
        }
        function center() {
            const container = document.getElementById('resultPrint')
            container.classList.add('center');
        }
        function center() {
            const container = document.getElementById('resultPrint')
            container.classList.add('center');
        }
        function border() {
            const container = document.getElementById('resultPrint')
            const color = document.getElementById('changeColor').value;
            console.log(color);
            document.getElementById('resultPrint').style.border = "1px solid rgb(14, 92, 248)";
        }
        function color() {
            const color = document.getElementById('changeColor').value;
            document.getElementById('resultPrint').style.backgroundColor = color;
        }
        function reset() {
            const container = document.getElementById('resultPrint');
            container.innerHTML = "";
        }

        var copyText = document.getElementById("txt");
        var copyCode=document.getElementById("copyCode")
        var c=copyText.append(copyCode.innerHTML)

        function copyToClipboard() {
        navigator.clipboard.writeText(copyText).then(() => {
        var c=copyText.append(copyCode.innerHTML)
    });
  }

    </script>

</body>
</html>