<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#33b5e5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    <link rel='stylesheet' id='roboto-subset.css-css'  href='https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/mdb5/fonts/roboto-subset.css?ver=3.9.0-update.5' type='text/css' media='all' />   
    <meta charset="utf-8">
    <title>Bootstrap cards generator / creator / builder</title>  
    <style>
        #navbarNotification::after {
            content: none !important;
        }

         
        #main-navbar .badge {
            position: absolute;
            font-size: .6rem;
            margin-top: -.1rem;
            margin-left: -.5rem;
            padding: .2em .45em;
        }

         
        #main-navbar .nav-link {
            color: rgba(0, 0, 0, .55) !important;
            font-size: 1rem !important;
            font-weight: 400;
        }

        #main-navbar .nav-link :hover {
            color: rgb(76, 76, 76);
        }


         
        [aria-labelledby=new-mdb-technologies-dropdown] li {
            background-color: rgb(255, 255, 255) !important;
        }

        [aria-labelledby=new-mdb-technologies-dropdown] li :hover {
            background-color: #EEEEEE !important;
            box-shadow: none !important;
        }

        [aria-labelledby=userDropdown] a {
            background-color: rgb(255, 255, 255) !important;
            box-shadow: none !important;
        }

        [aria-labelledby=userDropdown] a:hover {
            background-color: #EEEEEE !important;
        }

        #navbarNotificationContent a {
            background-color: rgb(255, 255, 255) !important;
            box-shadow: none !important;
        }

        #navbarNotificationContent a:hover {
            background-color: #EEEEEE !important;
        }
    </style>
    <style>
        .docs-pills {
            border-radius: 0.5rem;
        }
    
        .docs-pills pre[class*="language-"] {
            border-bottom-right-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
    
        .docs-pills .btn-copy-code,
        .docs-tab-content .export-to-snippet {
            position: absolute;
            top: 16px;
            right: 16px;
            box-shadow: none !important;
            color: #616161 !important;
            background-color: transparent !important;
            padding: 6px 15px !important;
        }
    </style>
    <style>
        @media (max-width: 576px) {
            [id^=dpl-], [class^=dpl-], .mobile-hidden {
                display: none!important;
            }
        }
    </style>
</head>

<body class="mdb-skin-custom " data-mdb-spy="scroll" data-mdb-target="#scrollspy" data-mdb-offset="250">

<header>
  <style>
     
    #mdb-sidenav .sidenav-collapse, .sidenav .rotate-icon {
      transition-property: none;
    }
    
    #mdb-sidenav .fas {
      color: #9FA6B2;
    }
    #mdb-sidenav a {
      color: #4B5563;
    }
    #mdb-sidenav a.active {
      background-color: rgba(18,102,241,.05);
    }
    #mdb-sidenav .sidenav-item {
      margin-left: 5px;
      margin-right: 5px;
    }
    #mdb-sidenav .sidenav-item:first-child {
      margin-top: 4px;
    }
    #mdb-sidenav .sidenav-item:last-child {
      margin-bottom: 4px;
    }

    #mdb-sidenav-toggler {
      display: none;
      background-color: transparent;
    }

    .mdb-docs-layout {
      padding-left: 240px;
    }

    @media (max-width: 1440px) {
      #mdb-sidenav-toggler {
        display: unset;
      }

      #mdb-sidenav {
        transform: translate(-100%);
      }

      .mdb-docs-layout {
        padding-left: 0px;
      }
    }

    .sidenav-icon {
      color: #9fa6b2;
      height: 14px;
    }
  </style>
  
  <div class="sidenav" data-mdb-mode="side" data-mdb-hidden="false" data-mdb-accordion="true" data-mdb-transition-duration="200" id="mdb-sidenav" role="navigation">
    
    
    
<a class="ripple d-flex justify-content-center py-4" href="/" data-mdb-ripple-color="primary">
  <img id="MDB-logo" src="https://mdbootstrap.com/wp-content/uploads/2018/06/logo-mdb-jquery-small.webp" alt="MDB Logo" draggable="false">
</a>
  </div>

  <span id="dpl-auth-modal"></span>

  <style>
    #mdb-navbar {
      padding-left: 240px;
      height: 58px;
    }

    #mdb-navbar-brand-logo {
      display: none;
    }

    #sidenav-toggler {
      display: none;
    }
    
    #mdb-5-search-container {
      position: relative;
      font-size: .8rem;
    }

    #mdb-5-search-dropdown {
      display: none;
      position: absolute;
      top: 36px;
      overflow-y: hidden;
      width: 100%;
      z-index: 999999;
      background-color: white;
    }

    .mdb-5-search-keywords {
      max-width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    #mdb-5-search-list {
      overflow-y: scroll;
      max-height: 265px;
      position: relative;
    }

    #mdb-5-search-list li a {
      transition: background-color .3s ease-in;
    }

    #mdb-5-search-list li a:hover, #mdb-5-search-list li a:active, #mdb-5-search-list li a:focus {
      background-color: rgba(0, 0, 0, 0.05);
      outline: none;
    }

    #mdb-5-search-input {
      min-width: 230px;
    }

    #mdb-5-search-icon {
      transition: color .3s ease-out;
    }
    

    @media (max-width: 1440px) {
      #sidenav-toggler {
        display: inline-block;
      }
    }

    @media (max-width: 1440px) {
      #mdb-navbar {
        padding-left: 0;
      }
    }
  </style>
  <nav id="mdb-navbar" class="  navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-2">
    <div class="container-fluid">
      <button id="sidenav-toggler" data-mdb-toggle="sidenav" data-mdb-target="#mdb-sidenav" type="button" class="btn shadow-0 p-0 me-3"><i class="fas fa-bars fa-lg"></i></button>
      <a class="navbar-brand me-2" id="mdb-navbar-brand-logo" href="https://mdbootstrap.com/">
        <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="16" alt="" loading="lazy" style="margin-top: -1px">
      </a>
      
        
        <div id="mdb-5-search-container">
          <form class="d-none d-md-flex input-group w-auto my-auto">
            <input id="mdb-5-search-input" autocomplete="off" type="search" class="form-control rounded" placeholder='Search (ctrl + "/" to focus)' />
            <span class="input-group-text border-0"><i class="fas fa-search" id="mdb-5-search-icon"></i></span>
          </form>
          <div id="mdb-5-search-dropdown" class="rounded shadow-5">
            <ul id="mdb-5-search-list" class="list-unstyled mb-0"></ul>
            <hr class="my-0">
            <p class="text-muted small text-end pe-3 mt-3">search results: <strong id="mdb-5-search-count"></strong></p>
          </div>
        </div>
        
      
      
      <span id="dpl-navbar-new-right-buttons" class="navbar-nav ms-auto d-flex flex-row"></span>

      
    </div>
    </nav>

  
  
  <div id="mdb-intro" class="py-4 text-center" style="background-color: #F0F2F5;">
    <style>
      #mdb-intro {
        padding-left: 240px;
        margin-top: 58.51px;
      }

      @media (max-width: 1439px) {
        #mdb-intro {
          padding-left: 0;
        }
      }
    </style>     
    <h1 class="h4 fw-bold my-4">MDBootstrap cards generator
  </div>
  
</header>
<main class=" pt-4  mdb-docs-layout">
    <div class="container  px-lg-5">
        
        <div class="tab-content">
            <div class="tab-pane fade in show active" id="docsTabsOverview" role="tabpanel">
                <div class="row">
                    
                    <div class=" col-md-12">
                        <style>
  blockquote {
    margin-bottom: 0px!important;
  }
</style>
<!-- Section: Content -->
<section class="">
  <div id="app">
    <div class="row">
      <div class="col-md-8 mb-4 mb-md-0">
        <!-- Section: Demo -->
        <section class="border p-4 d-flex justify-content-center mb-4 bg-light">
          <div :class="customClass" style="width: 22rem" :style="customStyle">
            <div
              class="bg-image hover-overlay ripple"
              data-mdb-ripple-color="light"
              v-if="cardImage"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp"
                class="img-fluid"
                alt="Beach"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.15)"
                ></div>
              </a>
            </div>
            <div class="card-header" v-if="cardHeader">Featured</div>
            <div class="card-body">
              <h5 class="card-title" v-if="cardTitle">Card title</h5>
              <p class="card-text" v-if="cardText">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <button type="button" class="btn btn-primary" v-if="cardButton">
                Button
              </button>
            </div>
            <div class="card-footer" v-if="cardFooter">2 days ago</div>
          </div>
        </section>
        <!-- Section: Demo -->

        <!-- Section:  Generated code-->
        <section id="section-generated-code" ref="code" class="mb-4">
          <!-- prettier-ignore -->
          





  

  <div class="docs-pills border mobile-hidden">
    <div class="d-flex justify-content-between py-2" style="padding-left: .6rem;">
      <ul class="nav nav-pills p-2">
        
          
          
          <li class="nav-item"><a class="nav-link  active show " data-mdb-toggle="tab" href="#mdb_17a657f68479f4035cb129bc63c5ae99bf298c15" role="tab">HTML</a></li>
        
      </ul>
    </div>
    <div class="tab-content">
      
              




<div class="tab-pane fade  active show " id="mdb_17a657f68479f4035cb129bc63c5ae99bf298c15" role="tabpanel">
    <pre class="grey lighten-3 mb-0 line-numbers language-html">
        <code>
            
              &lt;div class=&#34;card&#34;&gt;
                  &lt;div class=&#34;card-body&#34;&gt;
                  &lt;h5 class=&#34;card-title&#34;&gt;Card title&lt;/h5&gt;
                  &lt;p class=&#34;card-text&#34;&gt;
                      Some quick example text to build on the card title and make up the bulk of the
                      card&#39;s content.
                  &lt;/p&gt;
                  &lt;button type=&#34;button&#34; class=&#34;btn btn-primary&#34;&gt;Button&lt;/button&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
              
        </code>
    </pre>
</div>

          
    </div>
  </div>

  



        </section>
        <!-- Section: Generated code -->

        <!-- Section: How to -->
        <section class="card">
          <div class="card-body">
            <p class=""><strong>How to use it?</strong></p>
            <p class="mb-2">
              <strong>1. </strong>Download
              <a target="_blank" href="https://mdbootstrap.com/docs/standard/"
                >MDB 5 - free UI KIT</a
              >
            </p>
            <p class="mb-2"><strong>2. </strong>Create the card you like</p>
            <p class="mb-3">
              <strong>3. </strong>Copy the generated code and paste it into the
              MDB project
            </p>
            <div class="">
              <a
                class="btn btn-primary"
                href="https://mdbootstrap.com/docs/standard/"
                target="_blank"
                role="button"
                >Download MDB UI KIT<i class="fas fa-download ms-2"></i
              ></a>
            </div>
          </div>
        </section>
        <!-- Section: How to -->
      </div>

      <div class="col-md-4 mb-4 mb-md-0">        
        <div class="card">
          <div class="card-body px-4">
            <div class="text-center">
              <button
                type="button"
                class="btn btn-primary mb-4 me-2"
                v-on:click="reset"
              >
                Reset
              </button>
              <a
                class="btn btn-primary mb-4"
                href="https://mdbootstrap.com/docs/standard/components/cards/"
                role="button"
                >Docs</a
              >
            </div>

            <!-- formTitle -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formTitle"
                v-model="cardTitle"
              />
              <label class="form-check-label" for="formTitle"> Title </label>
            </div>

            <!-- formText -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formText"
                v-model="cardText"
              />
              <label class="form-check-label" for="formText"> Text </label>
            </div>

            <!-- formButton -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formButton"
                v-model="cardButton"
              />
              <label class="form-check-label" for="formButton"> Button </label>
            </div>

            <!-- formImage -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formImage"
                v-model="cardImage"
              />
              <label class="form-check-label" for="formImage"> Image </label>
            </div>

            <!-- formHeader -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formHeader"
                v-model="cardHeader"
              />
              <label class="form-check-label" for="formHeader"> Header </label>
            </div>

            <!-- formFooter -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formFooter"
                v-model="cardFooter"
              />
              <label class="form-check-label" for="formFooter"> Footer </label>
            </div>

            <!-- formCenter -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formCenter"
                v-model="cardCenter"
              />
              <label class="form-check-label" for="formCenter"> Center </label>
            </div>

            <!-- formBorder -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formBorder"
                v-model="cardBorder"
              />
              <label class="form-check-label" for="formBorder"> Border </label>
            </div>

            <!-- formTextWhite -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="formTextWhite"
                v-model="cardTextWhite"
              />
              <label class="form-check-label" for="formTextWhite">
                White text
              </label>
            </div>

            <!-- Custom color -->
            <p class="text-center mb-2 mt-3"><strong>Custom color</strong></p>

            <input
              type="color"
              class="form-control form-control-color w-100 mb-4"
              id="formColor"
              title="Choose your color"
              v-model="customColor"
              style="max-width: 100%; height: 40px"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Content -->

                    </div>
                    

                    
                </div>
            </div>

            
        </div>
    </div>
</main>



<footer id="mdb-footer" class="mt-5"
  style="background-color: hsl(216, 25%, 95.1%); ">
    <div class="container py-5">
        
        <div class="text-center">

        <p class="">
          Get useful tips & free resources directly to your inbox along with exclusive subscriber-only content.
        </p>
        <a href="https://mdbootstrap.com/newsletter/"  class="btn btn-primary">JOIN OUR MAILING LIST NOW<i
            class="fas fa-angle-double-right ms-2"></i></a>




        </div>
        
        
    </div>

    
    <div class="text-center p-3" style="background-color: rgba(0,0,0,0.1);">© 2021
        Copyright:
        <a class="" href="https://mdbootstrap.com/"> <strong>MDBootstrap.com</strong></a>
    </div>
    
</footer>

<span id="dpl-mdb5-cookies-modal"></span>
<span id="dpl-newmdb-docs-snippets-modal"></span>

<div
    class="modal fade"
    id="apiRestrictedModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                
                <section>
                    <div class="text-center">
                        <h3 class="font-weight-bold border border-primary p-3 mb-3">Access restricted</h3>

                        <h5><strong>To view this section you must have an active PRO account</strong></h5>

                        <p>
                            <strong>Log in</strong> to your account or
                            <strong>purchase an MDB5 PRO subscription</strong> if you don't have one.
                        </p>

                        <a class="btn btn-primary me-1 auth-modal-toggle" data-auth-modal-tab="sign-in" data-mdb-dismiss="modal">Login</a>
                        <a
                          class="btn btn-secondary"
                          target="_blank"
                          
                          
                          role="button"
                        >Buy MDB Pro</a>
                    </div>
                </section>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-mdb-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>



    <script>
        const CONFIG = {
            docsApiUrl: "https://mdbootstrap.com/api/docs"
        };

        const supportedLanguages = {
            en: {
                flag: 'flag-united-kingdom',
                name: 'English'
            },
            cn: {
                flag: 'flag-china',
                name: '中文'
            }
        };

        function getSiteLanguage() {
            const [, language ] = location.pathname.split('/');
            switch (language) {
                case 'cn': return 'cn';
                case 'es': return 'cn';
                default: return 'en';
            }
        }

        function getCurrentTechnology(url) {
            const currentUrl = url || location.pathname;
            switch (true) {
                case (currentUrl.indexOf('/docs/standard') === 0): return 'standard';
                case (currentUrl.indexOf('/docs/angular') === 0): return 'b5-angular';
                case (currentUrl.indexOf('/docs/b5/angular') === 0): return 'b5-angular';
                case (currentUrl.indexOf('/docs/react') === 0): return 'b5-react';
                case (currentUrl.indexOf('/docs/b5/react') === 0): return 'b5-react';
                case (currentUrl.indexOf('/docs/b5/vue') === 0): return 'b5-vue';
                case (currentUrl.indexOf('/docs/b4/jquery') === 0): return 'jquery';
                case (currentUrl.indexOf('/docs/b4/angular') === 0): return 'angular';
                case (currentUrl.indexOf('/docs/b4/react') === 0): return 'react';
                case (currentUrl.indexOf('/docs/vue') === 0): return 'b5-vue';
                case (currentUrl.indexOf('/docs/b4/vue') === 0): return 'vue';
            }
        }

        function getCookie(name) {
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookies = decodedCookie.split(';');

            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i];
                while (cookie.charAt(0) === ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) === 0) {
                    return cookie.substring(name.length, cookie.length);
                }
            }

            return null;
        }
    </script>
    <script>

      document.addEventListener('DOMContentLoaded', (e) => {

        function checkSidenavActiveLinks() {

          document.querySelectorAll('.sidenav-menu li').forEach((menu)=>{

            var collapse = document.querySelectorAll('ul.sidenav-collapse li').forEach((link)=>{
              var is_active = link.querySelector('a.sidenav-link').classList.contains('active');
              var collapseIcon = menu.querySelector('.rotate-icon');

              if (is_active && collapseIcon) {
                link.classList.add('show');
                return false;
              }
            });
          });
        }


        checkSidenavActiveLinks();

        const setTransitionProperties = () => {
          const sidenav = document.getElementById('mdb-sidenav');
          const rotateIcons = sidenav.querySelectorAll('.rotate-icon');
          const collapse = sidenav.querySelectorAll('.sidenav-collapse');

          rotateIcons.forEach(icon => {
            icon.style.transitionProperty = 'transform'
          });

          collapse.forEach(collapse => {
            collapse.style.transitionProperty = 'height'
          });
        }


        setTimeout(setTransitionProperties, 1);
      });
    </script>

    

    
    <script type="text/javascript" src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/mdb5/standard/core.min.js"></script>
    

    
    <script type="text/javascript" src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/search/search.min.js"></script>
    <script src="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/js/dist/main.min.js"></script>
    

    <script>
        let isSidenavHidden = false;
        isSidenavHidden =  false ;
        const sidenav = document.getElementById('mdb-sidenav');
        const instance = mdb.Sidenav.getInstance(sidenav);


        let innerWidth = null;

        const setMode = () => {
            if (window.innerWidth === innerWidth) return;

            innerWidth = window.innerWidth;
            const isFrontPage = 0;

            if (innerWidth <= 1440 || isFrontPage || isSidenavHidden) {
                instance.changeMode('over');
                instance.hide();
                return;
            }
            instance.changeMode('side');
            instance.show();
        };

        if( sidenav ) {
            window.addEventListener('resize', setMode);
            setMode();
        }

        
        
        function mdbScrollSpyTo(e) {
            e.preventDefault();
            const hash = e.target.getAttribute('href');
            const target = document.getElementById(hash.substring(1));

            window.scroll({
                top: target.offsetTop - 100,
                behavior: 'smooth'
            });

            if (history.pushState) {
                history.pushState(null, null, hash);
            } else {
                location.hash = hash;
            }
        }

        document.querySelectorAll('#scrollspy .menu-sidebar a').forEach((link) => {
            link.addEventListener('click', mdbScrollSpyTo, false);
        });

        
        if (window.location.hash) {
            const target = document.getElementById(window.location.hash.substring(1));

            setTimeout(function() {
                window.scroll({
                    top: 0
                });

                setTimeout(() => {
                    window.scroll({
                        top: target.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }, 1000);
            }, 1);
        }

        

        
        window.addEventListener("load", (event) => {
            const locationHash = window.location.hash;
            const scrollTop = () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }

            if (locationHash === "#docsTabsAPI") {
                const apiTab = document.querySelector('#docs-nav-pills a[href="#docsTabsAPI"]');

                if (apiTab) {
                    const apiTabsInstance = new mdb.Tab(apiTab);

                    apiTabsInstance.show();
                    scrollTop();
                }
            } else if (locationHash === "#docsTabsOverview") {
                scrollTop();
            } else if (["#topTemplates", "#newTemplates", "#trendingTemplates"].indexOf(locationHash) !== -1) {
                const templateTab = document.querySelector('#templates-nav-pills a[href="' + locationHash + '"]');

                if (templateTab) {
                    const templateTabsInstance = new mdb.Tab(templateTab);

                    templateTabsInstance.show();
                    scrollTop();
                }
            }

            const navPills = document.querySelectorAll('#docs-nav-pills a[data-mdb-toggle="tab"]');

            if (navPills.length) {
                navPills.forEach((el) => {
                    el.addEventListener('click', (e) => {
                        window.location.hash = e.target.hash;

                        scrollTop();
                    });
                });
            }

            const templatePills = document.querySelectorAll('#templates-nav-pills a[data-mdb-toggle="pill"]');

            if (templatePills.length) {
                templatePills.forEach((el) => {
                    el.addEventListener('click', (e) => {
                        window.location.hash = e.target.hash;

                        scrollTop();
                    });
                });
            }
        });
    </script>


<script>
    (function() {
        const searchInput = document.getElementById('mdb-5-search-input');
        const searchIcon = document.getElementById('mdb-5-search-icon');
        const searchList = document.getElementById('mdb-5-search-list');
        const searchForm = document.getElementById('mdb-5-search-container');
        const searchDropdown = document.getElementById('mdb-5-search-dropdown');
        const searchCount = document.getElementById('mdb-5-search-count');

        let searchJsonFile = "https://mdbootstrap.com/wp-content/themes/mdbootstrap4/docs-app" + '/js/dist/search/';

        switch ("standard") {
          case 'b5-angular':
            searchJsonFile += 'search-angular.json'
            break;
          case 'b5-react':
            searchJsonFile += 'search-react.json'
            break;
          case 'b5-vue':
            searchJsonFile += 'search-vue.json'
            break;
          default:
            searchJsonFile += 'search.json'
            break;
        }

        const search = new Search(searchInput, searchIcon, searchList, searchForm, searchDropdown, searchCount, searchJsonFile);

        search.init();
    })();
</script>








    
    
<script src="https://unpkg.com/vue@3.0.2/dist/vue.global.prod.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.13.0/beautify-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.13.0/beautify.js"></script>
<!-- Custom scripts -->
<script type="text/javascript">
  const App = {
    data() {
      return {
        card: true,
        cardTitle: true,
        cardText: true,
        cardButton: true,
        cardImage: false,
        cardHeader: false,
        cardFooter: false,
        cardCenter: false,
        cardBorder: false,
        cardTextWhite: false,
        customColor: '',
      };
    },
    computed: {
      customStyle() {
        return {
          backgroundColor: this.customColor,
        };
      },
      cardTitleCreate() {
        if (this.cardTitle == true) {
          return '<h5 class="card-title">Card title</h5>';
        } else {
          return '';
        }
      },
      cardTextCreate() {
        if (this.cardText == true) {
          return `
      <p class="card-text">
        Some quick example text to build on the card title and make up the bulk of the
        card's content.
      </p>
      `;
        } else {
          return '';
        }
      },
      cardButtonCreate() {
        if (this.cardButton == true) {
          return '<button type="button" class="btn btn-primary">Button</button>';
        } else {
          return '';
        }
      },
      cardImageCreate() {
        if (this.cardImage == true) {
          return `
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img
          src="https://mdbootstrap.com/img/new/standard/nature/111.webp"
          class="img-fluid"
        />
        <a href="#!">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
        </a>
      </div>
      `;
        } else {
          return '';
        }
      },
      cardHeaderCreate() {
        if (this.cardHeader == true) {
          return '<div class="card-header">Featured</div>';
        } else {
          return '';
        }
      },
      cardFooterCreate() {
        if (this.cardFooter == true) {
          return '<div class="card-footer">2 days ago</div>';
        } else {
          return '';
        }
      },
      customClass() {
        return [
          this.card ? 'card' : '',
          this.cardCenter ? 'text-center' : '',
          this.cardBorder ? 'border border-primary shadow-0' : '',
          this.cardTextWhite ? 'text-white' : '',
        ];
      },
      customColorCreate() {
        if (this.customColor != '') {
          return 'style="background-color:' + this.customColor + ';"';
        } else {
          return '';
        }
      },
    },
    methods: {
      reset: function (event) {
        this.cardTitle = true;
        this.cardText = true;
        this.cardButton = false;
        this.cardImage = false;
        this.cardHeader = false;
        this.cardFooter = false;
        this.cardCenter = false;
        this.cardBorder = false;
        this.cardTextWhite = false;
        this.customColor = '';
      },

      getHTMLCode() {
        return html_beautify(
          `
        <div class="${this.customClass.join(' ').replace('  ', ' ')}" ${this.customColorCreate}>${
            this.cardImageCreate
          }${this.cardHeaderCreate}
          <div class="card-body">${this.cardTitleCreate} ${this.cardTextCreate} 
            ${this.cardButtonCreate} 
          </div>${this.cardFooterCreate}
        </div>
        `,
          {
            indent_size: '2',
          }
        );
      },
      getSnippetElement() {
        return this.$refs.code.querySelector(`.language-${this.getActiveTab()} code`);
      },
      getActiveTab() {
        return this.$refs.code
          .querySelector('.docs-pills .nav-link.active')
          .textContent.toLowerCase();
      },
      handleTabChange() {
        const links = this.$refs.code.querySelectorAll('.docs-pills .nav-link');

        if (links.length > 1) {
          links.forEach((link) => {
            link.addEventListener('click', this.updatePrism, false);
          });
        }
      },
      updateCopyButton(code) {
        new ClipboardJS('.btn-copy-code', {
          text: () => {
            return code;
          },
        });
      },
      updatePrism() {
        const snippet = this.getSnippetElement();
        let activeCode = '';

        if (this.getActiveTab() === 'html') {
          activeCode = this.getHTMLCode();
        }

        snippet.textContent = activeCode;

        Prism.highlightAll();
        this.updateCopyButton(activeCode);
      },

      mounted() {
        setTimeout(() => {
          this.updatePrism();
          this.handleTabChange();
        }, 100);
      },
    },
    updated: function () {
      this.$nextTick(() => this.updatePrism());
    },
  };

  Vue.createApp(App).mount('#app');
</script>

<blockquote>
</blockquote>

</body>

</html>